; TTMenu Ver1.17
; Language file for eng
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%dB
STR_FILE_SIZE_KBYTE=%dKB
STR_FILE_SIZE_MBYTE=%d.%dMB

STR_LAST_SAVE_TIME=SaveTime：　%d-%d-%d-，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=No save file

NONE=None
GO_BACK=Back(B)

SYS_OPTION=SysOption
PASSME_MODE=PASSME Mode
GBA_MODE=GBA Mode
TURN_OFF=Power Off
LIGHT_MODE=Brightness 

FILE_CNT=File[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Icon
FILE_NAME=Name
FILE_SIZE=Size
MANU_CODE=GameCode
SAVE_TIME=SaveTime
FILE_MSG1=　
FILE_MSG2=　

OPTION=Option
CHEAT=Cheat
DMA_READ=DMA Mode
SOFTRESET=Softreset
SOFTRSTDEF=Default reset
ON=On
OFF=Off
